{
  "name": "odetect_backend_local",
  "version": "1.0.0",
  "description": "Backend for the ODetect project.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 10000 \"test/**/*.js\"",
    "replayData": "node -e 'require(\"./replayData.js\").replayData()'"
  },
  "dependencies": {
    "@sentry/node": "^5.12.2",
    "@smartthings/smartapp": "^1.0.3",
    "axios": "^0.19.2",
    "body-parser": "*",
    "brave-alert-lib": "https://github.com/bravetechnologycoop/brave-alert-lib#v0.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "execution-time": "^1.4.1",
    "express": "*",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http-signature": "^1.2.0",
    "ioredis": "^4.16.3",
    "mocha": "^5.2.0",
    "particle-api-js": "^7.4.0",
    "pg": "^7.9.0",
    "redis": "^3.0.2",
    "socket.io": "^2.2.0",
    "twilio": "^3.30.1",
    "winston": "^3.2.1"
  },
  "author": "Sajan Rajdev",
  "license": "ISC"
}
