{
  "name": "brave_sensor_server",
  "version": "1.0.0",
  "description": "Backend for the Brave Sensor project.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --timeout 10000 --require \"test/mochaFixtures.js\" \"test/**/*.js\"",
    "integrationtest": "NODE_ENV=test mocha --timeout 10000 --require \"test/mochaFixtures.js\" \"test/integration/**/*.js\"",
    "unittest": "NODE_ENV=test mocha --timeout 10000 \"test/unit/**/*.js\"",
    "smoketest": "node -e 'require(\"./smokeTest.js\")'",
    "start": "NODE_ENV=test node index.js",
    "test-coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "eslintIgnore": [
    "Public/*",
    "lib/*"
  ],
  "dependencies": {
    "@sentry/node": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "axios": "^1.6.0",
    "brave-alert-lib": "github:bravetechnologycoop/brave-alert-lib#v12.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^2.0.4",
    "http-signature": "^1.3.5",
    "i18next": "^21.8.11",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "mustache": "^3.2.1",
    "particle-api-js": "^10.0.0",
    "pg": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-datetime": "^1.8.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-brave": "https://github.com/bravetechnologycoop/eslint-config-brave.git#v1.0.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "rewire": "^6.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bravetechnologycoop/BraveSensor.git"
  },
  "author": "Sajan Rajdev",
  "license": "ISC"
}
